# Banco de dados local
HOST_L = "localhost"
USER_L = "root"
PASSWORD_L = "123456"
DATABASE_L = "usuarios"
PORT_L = 3306

# Banco de dados remto
HOST = "159.203.44.241"
USER = "cris"
PASSWORD = "Acqua@cris2019"
DATABASE = "acqua"
PORT = 64306

# Chave secreta sessão
SECRET_SESSION = "123"

# Porta do Servidor
PORTA = 3000
